{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityApi": {
    "BaseUrl": "https://localhost:5003",
    "ClientId": "sampleapi-api-dev",
    "Username": "admin@sampleapi.local",
    "Password": "Password1!"
  },
  "CoreDesign": {
    "IdentityWebHost": {
      "Issuer": "https://localhost:5003",
      "Audience": "https://api.sampleapi.local",
      "TokenLifetimeHours": 8
    }
  },
  "Blazor": {
    "AuthProvider": "Local",
    "Oidc": {
      "Authority": "https://localhost:5003"
    }
  }
}
